<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/EtiquetaBusqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Busqueda"
        tools:ignore="HardcodedText" />

    
    <AutoCompleteTextView
        android:id="@+id/myautocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:ems="10" > 

        <requestFocus />
    </AutoCompleteTextView>

</LinearLayout>