<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/busqueda_contiene"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/busqueda_miautocompletado"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1" >

            <requestFocus />
        </AutoCompleteTextView>
    </LinearLayout>
    <!-- Busqueda avanzada -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/busqueda_avanzada"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <!-- Filtrar -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/busqueda_filtrar"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/busqueda_filtrar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Tipo de producto -->

            <RadioGroup
                android:id="@+id/busqueda_tipo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <RadioButton
                    android:id="@+id/busqueda_smartphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_tipo_smartphone" />

                <RadioButton
                    android:id="@+id/busqueda_tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_tipo_tablet" />
            </RadioGroup>

            <!-- Marca -->

            <LinearLayout
                android:id="@+id/busqueda_marca_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <Spinner
                    android:id="@+id/busqueda_marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/app_marca" />
            </LinearLayout>

            <!-- Pulgadas -->

            <LinearLayout
                android:id="@+id/busqueda_pulgadas_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/busqueda_pulgadas_desde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/busqueda_hasta"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/busqueda_pulgadas_hasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <!-- Precio -->

            <LinearLayout
                android:id="@+id/busqueda_precio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/busqueda_precio_desde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/busqueda_hasta"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/busqueda_precio_hasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <!-- SO -->

            <LinearLayout
                android:id="@+id/busqueda_so_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <Spinner
                    android:id="@+id/busqueda_SO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/app_sistema_operativo" />
            </LinearLayout>

            <!-- Ordenar -->

            <LinearLayout
                android:id="@+id/busqueda_ordenar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/busqueda_ordenar"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/busqueda_ordenar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Button
                android:id="@+id/busqueda_buscar" style="@style/Boton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/busqueda_buscar" />
        </LinearLayout>

        <TextView
            android:id="@+id/busqueda_extender_avanzada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:onClick="toggle_contents"
            android:text="@string/busqueda_avanzada" />
    </LinearLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>