<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="10dip" >

        <ImageView
            android:id="@+id/app_imagen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:contentDescription="@string/app_descripcion_foto"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/app_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/app_marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/app_sistema_operativo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/app_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/app_precio_oferta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="10sp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:text="@string/envio_pedido" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip" >

        <EditText
            android:id="@+id/envio_pedido_cliente"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textShortMessage" >
        </EditText>

        <Button
            android:id="@+id/envio_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:text="@string/envio_boton_enviar" />
    </LinearLayout>

</LinearLayout>