<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/busqueda_miautocompletado"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1" > 

        <requestFocus />
    </AutoCompleteTextView>
    
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>