<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/configuracion_dialog_raiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:text="@string/configuracion_introduzca_password"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/configuracion_dialog_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/TextView_Pwd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="10sp"
        android:text="@string/configuracion_repita_password"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/configuracion_dialog_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

</LinearLayout>