<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Búsqueda de productos -->
    <item
        android:id="@+id/lista_menu_busqueda"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/lista_menu_busqueda"/>

    <!-- Añadir/Editar productos -->
    <item
        android:id="@+id/lista_menu_add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/lista_menu_add"/>
    
    <!-- Iniciar sesión -->
    <item
        android:id="@+id/lista_menu_iniciar_sesion"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/lista_menu_iniciar_sesion"/>

	<!-- Editar configuración -->
    <item
        android:id="@+id/lista_menu_configuracion"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:title="@string/lista_menu_configuracion"/>
    
    <!-- Tests de la App -->
    <item
        android:id="@+id/lista_menu_test"
        android:orderInCategory="4"
        android:showAsAction="never"
        android:title="@string/lista_menu_test"/>
    
    <!-- Actualizacion de productos -->
    <item
        android:id="@+id/lista_menu_actualizar"
        android:orderInCategory="5"
        android:showAsAction="never"
        android:title="@string/lista_menu_actualizar"/>

</menu>